####################################################################
# This is the configuration file for the acp script
# for looping through groups of machines and completing
# repetitive tasks.
#
# The format of each individual line is
# - host:group,group,group...
#
# A host can be in multiple groups, but should only be listed once
#####################################################################
#####################################################################
# Linux Servers
#####################################################################
bastion.change.me:ubuntu,linux,ssh,all
smtp.change.me:fedora,linux,smtp,all
#####################################################################
# Solaris Servers
#####################################################################
10.11.22.33:all,solaris
#####################################################################
# Other
#####################################################################
